{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Devconnection":"Server=DELL-PC;Database=HomeChef;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
